PKG_CPPFLAGS = -I. -Ixdiff

LIBXDIFF = \
          xdiff/xdiffi.o \
          xdiff/xemit.o \
          xdiff/xhistogram.o \
          xdiff/xmerge.o \
          xdiff/xpatience.o \
          xdiff/xprepare.o \
          xdiff/xutils.o

STATLIB = xdiff/libxdiff.a
PKG_LIBS=-Lxdiff -lxdiff

R_VERSION := $(shell "$(R_HOME)/bin/$(R_ARCH_BIN)/Rscript.exe" - e "cat(as.numeric(R.version$major) + as.numeric(R.version$minor)/10)")

ifeq ($(shell expr $(R_VERSION) \>= 4.2), 1)
	PKG_LIBS += -lregex
endif

# PKG_CXXFLAGS= -Wall -pedantic
all: clean

#all: $(SHLIB)
$(SHLIB): $(STATLIB)

$(STATLIB): $(LIBXDIFF)
	$(AR) rcs xdiff/libxdiff.a $(LIBXDIFF)

clean:
	rm -f $(OBJECTS) $(SHLIB) $(STATLIB) $(LIBXDIFF)
